{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "examp.js",
  "scripts": {
    "test": "jest",
    "start": "node examp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.4.7",
    "jest-extended": "^1.2.0"
  },
  "dependencies": {
    "knex": "^0.95.15",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "pino": "^7.6.4",
    "sqlite3": "^5.0.2"
  }
}
